{
  "name": "discordjs-base",
  "version": "1.0.0",
  "description": "Code Base for an Discord.JS Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "routerabfrage",
  "license": "https://github.com/routerabfrage/License",
  "dependencies": {
    "axios": "^1.6.1",
    "better-sqlite3": "^7.0.1",
    "discord.js": "^12.5.3",
    "enmap": "^5.7.1",
    "google-tts-api": "^0.0.6",
    "node.js": "^0.0.1-security",
    "samp-query": "^0.1.5",
    "say": "^0.16.0"
  }
}
